[gd_scene load_steps=5 format=3 uid="uid://cwfbfpev2hkh7"]

[ext_resource type="PackedScene" uid="uid://di1t6u038ybnr" path="res://Scenes/player.tscn" id="1_37s63"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_lwhkp"]
[ext_resource type="MeshLibrary" uid="uid://c6cgyrgbqq05h" path="res://MeshLibraries/TileMesh.tres" id="2_8mkj7"]
[ext_resource type="PackedScene" uid="uid://bfas7f3cbhe82" path="res://Scenes/day_night.tscn" id="4_40507"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lwhkp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
light_energy = 2.099
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 17, 25)

[node name="Player" parent="." instance=ExtResource("1_37s63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_8mkj7")
cell_size = Vector3(1, 1, 1)
collision_layer = 2

[node name="DayNight" parent="." instance=ExtResource("4_40507")]
