[gd_scene load_steps=4 format=3 uid="uid://cwfbfpev2hkh7"]

[ext_resource type="PackedScene" uid="uid://di1t6u038ybnr" path="res://Scenes/player.tscn" id="1_37s63"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_lwhkp"]
[ext_resource type="MeshLibrary" uid="uid://2cshdvv5hpht" path="res://MeshLibraries/TileMesh.tres" id="2_8mkj7"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lwhkp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 12)

[node name="Player" parent="." instance=ExtResource("1_37s63")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_8mkj7")
cell_size = Vector3(1, 1, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 10.7493, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -5.2507, 31)
