[gd_scene load_steps=5 format=3 uid="uid://di1t6u038ybnr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_384ej"]
[ext_resource type="PackedScene" uid="uid://cr0hj1xs3dqst" path="res://Scenes/baguetteMagique.tscn" id="2_8eucf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3xo27"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qkiis"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09874, 0)
collision_mask = 2
script = ExtResource("1_384ej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3xo27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qkiis")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.672828, 0)

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="BaguetteMagique" parent="Head" instance=ExtResource("2_8eucf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.274331, -0.39628, -0.693077)

[node name="LightPos" type="Marker3D" parent="Head/BaguetteMagique"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ThrowTimer" type="Timer" parent="."]

[connection signal="timeout" from="ThrowTimer" to="." method="_on_throw_timer_timeout"]
