[gd_scene load_steps=4 format=3 uid="uid://di1t6u038ybnr"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_384ej"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3xo27"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qkiis"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09874, 0)
script = ExtResource("1_384ej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3xo27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qkiis")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.672828, 0)

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="Player" type="Node3D" parent="."]
