[gd_scene load_steps=4 format=3 uid="uid://w50drcix03c4"]

[sub_resource type="BoxMesh" id="BoxMesh_sw4oh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q36dh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_btjne"]

[node name="Tiles" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_sw4oh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
physics_material_override = SubResource("PhysicsMaterial_q36dh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_btjne")
