[gd_scene load_steps=3 format=3 uid="uid://dq12e6a66p8wl"]

[ext_resource type="Script" path="res://gameManager/game_manager.gd" id="1_xs5ow"]
[ext_resource type="AudioStream" uid="uid://2r2ixds35uyt" path="res://Assets/sounds/gregori_1_M.mp3" id="2_4dmr1"]

[node name="GameManager" type="Node3D"]
script = ExtResource("1_xs5ow")

[node name="gametheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4dmr1")
parameters/looping = true
